<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Simple photo</title>
</head>
<body>
<ul class="menu">
  <li>HOME</li>
  <li>PHOTOAPP</li>
  <li>DESIGN</li>
  <li>DOWNLOAD</li>
</ul>

<div class="header-image">
  <!-- <img  class="header-image" src="images/top.jpg" alt="woman with phone"> -->
</div>
<div class="main">

<h1 id="caption">RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h1>
<div class="first-text">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
  nisi ut aliquip ex ea commodo consequat.
  Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
  cupidatat non proident, sunt in culpa qui officia deserunt mollit
  anim id est laborum.
</div>
<div class="second-text">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
  nisi ut aliquip ex ea commodo consequat.
  Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
  cupidatat non proident, sunt in culpa qui officia deserunt mollit
  anim id est laborum.
</div>

<button type="button" name="getstarted">GET STARTED</button>

</div>
<span class="copyright">
Copyright by phototime - all right reserved
</span>
</body>
</html>
